spring.application.name=Eventure
#mongo
spring.data.mongodb.uri=mongodb://localhost:27017/eventure
#swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# Okta OIDC configuration
# application.properties
# Okta Configuration
okta.oauth2.client-id=0oaiwvcu4mwmqTDZR5d7
okta.oauth2.client-secret=oWr785uKTP3_p4P7ctGJEgVb6NyOM1T8DUe7-q8j3nzTe5zpFzYivIy8mepsPecs
okta.oauth2.issuer=https://dev-28725001.okta.com/oauth2/default
# Server Configuration
server.port=8080
# JWT Configuration
jwt.secret=X8kbHmcjSsggmJ6PUNIJxgwdnQucb4GzW6SZhx9fVgugfqrlsmwsKH7xCyOK6zYZrj+IQi7PQRaY6dg8RdJ5Rg==
jwt.expirationMs=86400000
app.oauth2.redirectUri=http://localhost:3000/auth-callback
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true